<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>DomiKids</title>
	<link rel="stylesheet" href="styles/style.css">
</head>

<body>
	<header class="header" style="background: url(images/header/main-promo-image.jpg) no-repeat center / cover, #0fd9bb;">
		<div class="header__top-wrp">
			<div class="header__top">
				<div class="logo">
					<a class="logo__link" href="index.html">
						<img class="logo__image" src="images/logo-image.svg" width="89" height="66" alt="Логотип фотостудии">
					</a>
				</div>
				<div class="header__info-wrapper info">
					<div class="info__how-to-find">
						<a class="how-to-find-link" href="#">
							<span>
								Детская развлекательная фотостудия,
							</span>
							<span id="company-address">3-я Курская&nbsp;15</span>
						</a>
					</div>
					<div class="info__phone">
						<a class="phone-link" href="tel:+79208149977">
							<span id="company-main-phone">+7 920 814 99 77</span>
						</a>
					</div>
				</div>
				<div class="header__social-wrapper">
					<ul class="social-list">
						<li class="social-item">
							<a class="social-link social-link_vkontakte" href="https://vk.com" target="_blank"></a>
						</li>
						<li class="social-item">
							<a class="social-link social-link_telegramm" href="https://telegram.org" target="_blank"></a>
						</li>
						<li class="social-item">
							<a class="social-link social-link_whatsapp" href="https://web.whatsapp.com" target="_blank"></a>
						</li>
					</ul>
				</div>
			</div>
			<nav class="header__top-menu menu">
				<ul class="menu-list">
					<li class="menu-item">
						<a class="menu-link" href="!#">
							Как это будет?
						</a>
					</li>
					<li class="menu-item">
						<a class="menu-link" href="!#">
							Интерьер
						</a>
					</li>
					<li class="menu-item">
						<a class="menu-link" href="!#">
							Аниматоры
						</a>
					</li>
					<li class="menu-item">
						<a class="menu-link" href="!#">
							Расчет стоймости
						</a>
					</li>
					<li class="menu-item">
						<a class="menu-link" href="!#">
							Мы Вконтакте
						</a>
					</li>
					<li class="menu-item">
						<a class="menu-link" href="!#">
							Как это было?
						</a>
					</li>
					<li class="menu-item">
						<a class="menu-link" href="!#">
							Отзывы
						</a>
					</li>
					<li class="menu-item">
						<a class="menu-link" href="!#">
							Подборка сценария праздника
						</a>
					</li>
					<li class="menu-item">
						<a class="menu-link" href="!#">
							Контакты
						</a>
					</li>
				</ul>
			</nav>
			<div class="header__top-mobile-menu mobile-menu">
				<input id="menu-switch" type="checkbox">
				<label class="mobile-menu__burger" for="menu-switch">
					<span></span>
				</label>
				<div class="mobile-menu__wrapper">
					<nav class="mobile-menu__box">
						<ul class="menu-list">
							<li class="menu-item">
								<a class="how-to-find-link" href="#">
									<span>
										Детская развлекательная фотостудия,
									</span>
									<span id="company-address">3-я Курская&nbsp;15</span>
								</a>
							</li>
							<li class="menu-item">
								<a class="menu-link" href="!#">
									Как это будет?
								</a>
							</li>
							<li class="menu-item">
								<a class="menu-link" href="!#">
									Интерьер
								</a>
							</li>
							<li class="menu-item">
								<a class="menu-link" href="!#">
									Аниматоры
								</a>
							</li>
							<li class="menu-item">
								<a class="menu-link" href="!#">
									Расчет стоймости
								</a>
							</li>
							<li class="menu-item">
								<a class="menu-link" href="!#">
									Мы Вконтакте
								</a>
							</li>
							<li class="menu-item">
								<a class="menu-link" href="!#">
									Как это было?
								</a>
							</li>
							<li class="menu-item">
								<a class="menu-link" href="!#">
									Отзывы
								</a>
							</li>
							<li class="menu-item">
								<a class="menu-link" href="!#">
									Подборка сценария праздника
								</a>
							</li>
							<li class="menu-item">
								<a class="menu-link" href="!#">
									Контакты
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="header__promo-wrapper">
			<section class="header__promo">
				<h1 class="header__promo-title"><span>день </span><span>рождения</span></h1>
				<p class="header__promo-subtitle">
					в стильной детской студии
					с увлекательной игровой
					программой
				</p>
				<ul class="header__promo-list">
					<li class="header__promo-item">
						<span>Светлый и&nbsp;уютный интерьер,
							фотозоны</span>
					</li>
					<li class="header__promo-item">
						<span>Большой выбор аниматоров и&nbsp;шоу программ</span>
					</li>
					<li class="header__promo-item">
						<span>Обеденная зона на&nbsp;20&nbsp;человек</span>
					</li>
					<li class="header__promo-item">
						<span>Двухэтажный дом с&nbsp;горкой и&nbsp;батут</span>
					</li>
				</ul>
				<button class="button calc-price-button">рассчитать
					стоимость</button>
			</section>
		</div>
	</header>

	<main>
		<section class="event-description center">
			<h2 class="event-description__title">как это будет?</h2>
			<ul class="event-description__list">
				<li class="event-description__item">
					<h3 class="event-description__name">Детям весело</h3>
					<p class="event-description__text">
						Двухэтажный дом с&nbsp;горкой и&nbsp;батутом.
						Игрушки для детей разных возрастов.
						Большой выбор шоу и&nbsp;игровых
						программ с&nbsp;аниматорами.
					</p>
				</li>
				<li class="event-description__item">
					<h3 class="event-description__name">Гостям комфортно</h3>
					<p class="event-description__text">
						Современная, светлая и&nbsp;стильная
						студия 110 кв.м в&nbsp;центре города,
						рядом парковка, 20&nbsp;посадочных
						мест&nbsp;за&nbsp;общим столом.
					</p>
				</li>
				<li class="event-description__item">
					<h3 class="event-description__name">Вам легко</h3>
					<p class="event-description__text">
						Праздник&nbsp;на&nbsp;радость&nbsp;детям&nbsp;и&nbsp;взрослым,
						без&nbsp;приготовления,&nbsp;тесного&nbsp;застолья и&nbsp;уборки&nbsp;дома.
					</p>
				</li>
			</ul>
		</section>
	</main>

	<!-- <footer>
		<div class="footer__social-wrapper">
			<ul class="social-list">
				<li class="social-item">
					<a class="social-link" href="https://vk.com" target="_blank"></a>
				</li>
				<li class="social-item">
					<a class="social-link" href="https://telegram.org" target="_blank"></a>
				</li>
				<li class="social-item">
					<a class="social-link social-link_whatsapp" href="https://web.whatsapp.com" target="_blank"></a>
				</li>
			</ul>
		</div>
	</footer> -->
	<footer class="footer-page"></footer>
	<script type="module" src="js/main.js"></script>
</body>

</html>